{
  "name": "furry-accessibility-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "clean": "rm -rf _site",
    "serve": "npm run clean && ENVIRONMENT=dev npx @11ty/eleventy --serve",
    "build": "npm run clean && ENVIRONMENT=prod npx @11ty/eleventy"
  },
  "author": "beeps <hi@berly.kim>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/querkmachine/accessibility-for-furries.git"
  },
  "bugs": {
    "url": "https://github.com/querkmachine/accessibility-for-furries/issues"
  },
  "homepage": "https://github.com/querkmachine/accessibility-for-furries",
  "browserslist": "last 2 versions and last 2 years and not dead",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.3.1"
  }
}
